@charset "UTF-8";

.plan {
	width: 400px;
}

.item-image {
	max-width: 100%;
	hegith: 400px;
}

.mtab-line {
    width: 1px;
    height: 10px;
    background: #cfcfcf;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}
.m-tab {
    float: left;
    color: #555555;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    line-height: 42px;
}

.m_top {
    padding-top: 40px;
    width: 100%;
    margin: 0 auto;
}

.m-tab-r{
	float: right;
    color: #555555;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    line-height: 42px;
}