/* 베너부분 */

html body {
    position: relative;
    overflow: hidden;
    min-width: 1100px;
    background: #f2f4f7;
}
.banner {
    display: block;
    margin: 0 auto;
    width: 1080px;
    height: 130px;
    background-color: #ffff99;
}
.banner .top_head {
    position: relative;
    background: ##FFFFF3;
    margin: 0 auto;
    display: block;
    width: 1080px;
    height: inherit;
    border-bottom: 1px solid #d1d8e4;
}
.banner .top_head .area_flex {
    display: block;
    width: inherit;
    height: inherit;
    margin-bottom: 0px;
    text-align: center;
}
.logo_box {
    position: absolute;
    display: inline-block;
    height: inherit;
    float: left;
    top: 50%;
    left: 12px;
}
.search_box {
    position: absolute;
    top: 80%;
    right: -2px;
    display: inline-block;
    width: 200px;
    height: inherit;
    float: left;
}
.memorial_box {
    display: inline-block;
    position: absolute;
    top: 10%;
    right: 20px;
    float: right;
    width: wrap;
    height: inherit;
}
.memorial_box .day_text {
    display: inline-block;
    float: left;
}
.memorial_box .day_image {
    display: inline-block;
    float: left;
    width: 80px;
    height: 80px;
}
.memorial_box .day_image img {
    display: inline-block;
    width: inherit;
    width: inherit;
}
