.pop-layer .pop-container {
	padding: 20px 25px;
}

.pop-layer p.ctxt {
	color: #666;
	line-height: 25px;
}

.pop-layer .btn-r {
	width: 100%;
	margin: 10px 0 20px;
	padding-top: 10px;
	border-top: 1px solid #DDD;
	text-align: right;
}

.pop-layer {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 410px;
	height: auto;
	background-color: #fff;
	/*border: 5px solid #3571B5;*/
	z-index: 10;
}

.dim-layer {
	display: none;
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
}

.log-layer {
	display: none;
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
}

.sign-layer {
	display: none;
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
}

.share-layer {
	display: none;
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
}

.share-layer .dimBg4 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .5;
	filter: alpha(opacity = 50);
}

.sign-layer .dimBg3 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .5;
	filter: alpha(opacity = 50);
}

.log-layer .dimBg2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .5;
	filter: alpha(opacity = 50);
}

.dim-layer .dimBg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .5;
	filter: alpha(opacity = 50);
}

.dim-layer .pop-layer {
	display: block;
}

.log-layer .pop-layer {
	display: block;
}

.sign-layer .pop-layer {
	display: block;
}

.share-layer .pop-layer {
	display: block;
}

a.btn-layerClose {
	background-color: #192024;
	border-radius: 6px;
	border: 0;
	color: #ffffff !important;
	cursor: pointer;
	display: inline-block;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.125em;
	font-size: 0.9em;
	height: 2.85em;
	line-height: 2.85em;
	padding: 0 1.75em;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	text-indent: 0.25em;
}

a.btn-layerClose:hover {
	background-color: #102000;
	border-radius: 6px;
	border: 0;
	color: #ffdddf !important;
	cursor: pointer;
	display: inline-block;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.125em;
	font-size: 0.9em;
	height: 2.85em;
	line-height: 2.85em;
	padding: 0 1.75em;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	text-indent: 0.25em;
}