.opinion-content p{
	margin:0;
}
.opinion-content form{
	margin:0;
}
.day {
	position: static;
}

.s-item {
	position: relative;
}

.item-image {
	border-radius: 6px;
	border: 0;
	display: inline-block;
	position: relative;
	width: 40%;
	height: 50%;
	border-left: solid 1px rgba(144, 144, 144, 0.25);
	margin: 0 3em;
}

.item-content {
	display: inline-block;
	width: 40%;
}

#content {
	position: static;
}

.fixbox {
	width: 350px;
}

.loc-container {
	margin-left: auto;
	margin-right: auto;
	/* width: (loc-containers) */
	width: 85%;
}

.loc-container-left {
	width: 75%;
}

.loc-container-right {
	position: fixed;
	left: 72%;
	top: 250px;
	width: 20%;
}

.commented-item {
	position: static;
	background-color: #efefef;
	border-radius: 4px;
}

.comment-top {
	overflow: hidden;
	zoom: 1;
}

.comment-top>* {
	display: inline-block;
}

.comment-top>span {
	float: right;
}

.comment-top>h4 {
	float: left;
}

.comment-time {
	float: left
}

.commented-item div {
	margin: 0 1em;
}

.show {
	visibility: show;
	z-index: 10;

}

.hidden {
	visibility: hidden;
}
/* commented-show box */
.opinion-content{
    border: solid 1px rgba(144, 144, 144, 0.25);
    border-radius: 0 0 10px 10px;
    padding: 1em;
    background-color: lightgoldenrodyellow;
}
.opinion-content legend{
	margin: 0;
    padding-bottom: 30px;
    height: 20px;

}




