.area_top{
	width:100%;
	height:407px;
	background:url('/res/img/area/area_top_img.jpg') no-repeat;
	background-size:cover;
}

.area_top_title{
	width:100%;
	text-align:center;
	text-shadow:0px 0px 5px rgba(0,0,0,0.5);
	font-size:36px;
	color:white;
	font-weight:bold;
	padding-top:60px;
}

.search_area{
	width:640px;
	height:138px;
	border-radius:3px;
	background:url('/res/img/component/bg/bgb_60.png') repeat;
	margin:0 auto;
	margin-top:55px;
	padding:20px;
	position:relative;
}

.search_input{
	width:100%;
	height:50px;
	padding-left:15px;
	border:none;
	font-size:20px;
	color:#b3b3b3;
	background:url('/res/img/area/area_search_ico.gif') no-repeat white;
	background-position:center right;
	margin-bottom:10px;
}

.latest_search{
	float:left;
	font-size:14px;
	color:white;
}

.latest_a{
	color:white;
	font-size:14px;
	text-decoration:none;
}

.latest_a:hover{
	text-decoration:underline;
}

.go_map{
	float:right;
	font-size:14px;
	color:white;
	cursor:pointer;
}

.area_silver{
	width:100%;
	background:#f8f8fa;
	padding:40px 0px 30px 0px;
}

.area_white{
	width:100%;
	padding:40px 0px 30px 0px;
}

.area_title{
	width:100%;
	text-align:center;
	color:#555555;
	font-size:20px;
	padding-bottom:30px;
	font-weight:bold;
}

.travel_box{
	background:white;
	border-left:1px solid #cfcfcf;
	border-right:1px solid #cfcfcf;
	border-bottom:1px solid #cfcfcf;
}

.travel_section{
	border-top:1px solid #cfcfcf;
	height:55px;
	line-height:55px;
	width:100%;
}

.travel_left{
	float:left;
	border-right:1px solid #cfcfcf;
	height:55px;
	text-align:center;
	width:12%;
	font-weight:bold;
	color:#555555;
}

.travel_a_city{
	display:block;
	width:11%;
	float:left;
	height:55px;
	font-size:14px;
	color:#555555;
	line-height:55px;
	text-align:center;
}

.travel_city{
	float:left;
	width:12.5%;
	height:55px;
	line-height:55px;
	text-align:center;
	cursor:pointer;
	display:block;
}

.travel_city div{
	display:inline-block;
	margin:0 auto;
}

.travel_city span{
	float:left;
	margin-right:4px;
	display:block;
	color:#555555;
	font-size:14px;
}

.travel_city .city_arraw{
	float:left;
}

.travel_city.on span{
	color:#1a7ad9;
	font-weight:bold;
}

.travel_hide{
	line-height:55px;
	border-top:1px dotted #c8c8ca;
	width:100%;
	background:#fafafa;
	display:none;
}

.travel_ar{
	width:20%;
	height:55px;
	line-height:55px;
	display:block;
	text-align:center;
	float:left;
	color:#808080;
	font-size:14px;
}

.po_city_area_left, .po_city_area{
	float:left;
	font-size:13px;
	font-weight:bold;
}

.po_city_area_left{
	color:#1a7ad9;
}

.po_city_area{
	color:#808080;
	font-weight:normal;
	cursor:pointer;
}

.po_city_area.on{
	color:#1a7ad9;
}

.po_line{
	float:left;
	width:1px;
	height:12px;
	background:#cbcbcb;
	margin-left:15px;
	margin-right:15px;
}

.po_city_tab{
	float:right;
}

.po_city_box{
	width:1108px;
}

.po_city{
	float:left;
	width:261px;
	height:202px;
	margin-top:16px;
	margin-right:16px;
	position:relative;
	overflow:hidden;
}

.po_city_name{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background:url('/res/img/component/bg/bgb_20.png') repeat;
	color:white;
	vertical-align:middle;
	text-align:center;
	font-weight:bold;
	color:white;
	font-size:20px;
	line-height:202px;
	z-index:1;
}

.po_city_img{
	width:100%;
	height:100%;
	transition: all 3.6s;
	-webkit-transition: all 3.6s;
}

.po_city:hover .po_city_img{
	-webkit-transform:scale(1.2);transform:scale(1.2);
}

.area_top_name{
	width:100%;
	height:40px;
	padding-bottom:6px;
	border-bottom:1px solid #e3e3e3;
	font-weight:bold;
	font-size:18px;
	color:#ff9320;
	padding-left:40px;
	line-height:40px;
}

.area_top_name.as{
	background:url('/res/img/area/as.gif') no-repeat;
}

.area_top_name.eu{
	background:url('/res/img/area/eu.gif') no-repeat;
}

.area_top_name.nca{
	background:url('/res/img/area/nca.gif') no-repeat;
}

.area_top_name.na{
	background:url('/res/img/area/na.gif') no-repeat;
}

.area_top_name.oc{
	background:url('/res/img/area/oc.gif') no-repeat;
}

.area_n_link{
	display:block;
	width:25%;
	float:left;
	color:#555555;
	font-size:13px;
	font-weight:bold;
	padding-top:10px;
	padding-bottom:10px;
}

.area_n_link span{
	font-size:12px;
	color:#b3b3b3;
}

.area_list{
	padding-top:10px;
	padding-bottom:20px;
}

#city_autocomplete {
  width: 600px;
  /*border: solid 1px #c8c8ca;*/
  background: #fff;
  position: absolute;
  top:70px;
  z-index:9;
  display: none;
}
.wm_city_item{cursor:pointer;}

.wm_city_item.on{background-color:#eee;}
.wm_city_item.on .h_search_name{  color: #1a7ad9;  font-weight: bold;}

.wm_city_item:hover{background-color:#eee;}
.wm_city_item:hover .h_search_name{  color: #1a7ad9;  font-weight: bold;}


.f_search.flight.on{background-color:#eee;}
.f_search.flight.on .h_search_name{  color: #1a7ad9;  font-weight: bold;}

.h_search.hotel_item.on{background-color:#eee;}
.h_search.hotel_item.on .h_search_name{  color: #1a7ad9;  font-weight: bold;}


.f_search.flight:hover{background-color:#eee;}
.f_search.flight:hover .h_search_name{  color: #1a7ad9;  font-weight: bold;}

.h_search.hotel_item:hover{background-color:#eee;}
.h_search.hotel_item:hover .h_search_name{  color: #1a7ad9;  font-weight: bold;}