<!-- Header -->

<link rel="stylesheet" href="css/skel.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-xlarge.css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<header id="header" class="skel-layers-fixed">
		<h1>
			<a href="#">Ion</a>
		</h1>
		<nav id="nav">
			<ul>
				<li><a href="my-page.html">나의일정리스트</a></li>
				<li><a id="make-plan" href="#layer2">일정만들기</a></li>
				<li><a href="other-plan.jsp">여행일정보기</a></li>
				<li><a href="search-loc.jsp">여행지검색</a></li>
				<li><a id="login_btn" href="#login" class="button special">로그인</a></li>
				<li><a id="sign-btn" href="#sign-in" class="button special">Sign
						Up</a></li>
			</ul>
		</nav>
</header>
